programa
{
	
	funcao inicio()
	{
		inteiro numero = 1
		inteiro somaNumero = 0
		
		enquanto(numero<=20){
			somaNumero += numero
			numero++

			
		}
		escreva("\nSomatorio de 1 até 20 foi de: " + somaNumero + ".\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */