programa
{
	
	funcao inicio()
	{
	real a,b,c,d,e1,f,x,y
	
		escreva("Escreva o valor de a")
		leia (a)

		escreva("Escreva o valor de a")
		leia (b)

		escreva("Escreva o valor de a")
		leia (c)

		escreva("Escreva o valor de a")
		leia (d)

		
		escreva("Escreva o valor de a")
		leia (e1)

		escreva("Escreva o valor de a")
		leia (f)

		escreva("Escreva o valor de a")
		leia (x)

		escreva("Escreva o valor de a")
		leia (y)

		x = ((c*e1) - (b*f)) / ((a*e1) - (b*d))

		x = ((a*f) - (c*a)) / ((a*e1) - (b*d)))

		escreva("O valor de x é: " x)
		escreva("O valor de y é: " y)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */