programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3, media
	
		escreva("Entre com a primeira nota\n")
		leia(nota1)

		
		escreva("Entre com a segunda nota\n")
		leia(nota2)

		
		escreva("Entre com a terceira nota\n")
		leia(nota3)

		media = ((nota1*2) + (nota2*3)+(nota3*5)/10)/10

		 escreva("Sua média ponderada é: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */